{
  "profiles": {
    "PrtgAPI (PowerShell 5.1)": {
      "commandName": "Executable",
      "executablePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "commandLineArgs": "-noexit -command \"&{ import-module ..\\PrtgAPI -verbose; goprtg ci; cd \\; }\""
    },
    "PrtgAPI (PowerShell Core)": {
        "commandName": "Executable",
        "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
        "commandLineArgs": "-noexit -command \"&{ import-module ..\\PrtgAPI -verbose; goprtg ci; cd \\; }\""
    },
    "Build Environment (Core)": {
        "commandName": "Executable",
        "executablePath": "C:\\Program Files\\PowerShell\\6\\pwsh.exe",
        "commandLineArgs": "-noexit -noninteractive -command \"&{ ipmo psreadline; import-module ..\\..\\..\\..\\..\\..\\build\\PrtgAPI.Build -Verbose; cd \\; }\""
    },
  }
}